# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.box = 'ubuntu/trusty32'

  config.vm.hostname = "cassandratest"

  config.vm.network :public_network

  #config.vm.network :private_network, ip: "192.168.10.200"
  #config.vm.network :forwarded_port, guest: 9042, host: 9042, id: "skimurcassandra"

  config.vm.provision "shell", path: "bootstrap.sh"

  config.vm.provider "virtualbox" do |v|
    v.memory = 4096
    v.cpus = 2
  end

  config.ssh.forward_agent = true

  

end
